{
  "name": "recordr",
  "version": "0.2.3",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "tauri:build": "tauri build --bundles none",
    "tauri:build:debug": "tauri build --debug --bundles none",
    "tauri:dev": "tauri dev",
    "tauri:debug": "RUST_LOG=debug tauri dev",
    "tauri:trace": "RUST_LOG=trace tauri dev",
    "format": "prettier --write \"src/**/*.{ts,svelte}\"",
    "lint": "eslint \"src/**/*.{ts,svelte}\"",
    "lint:fix": "eslint \"src/**/*.{ts,svelte}\" --fix",
    "version:patch": "npx tauri-version@latest prepatch && git push && git push --tags",
    "version:minor": "npx tauri-version@latest preminor && git push && git push --tags",
    "version:major": "npx tauri-version@latest premajor && git push && git push --tags"
  },
  "license": "Mozila Public License 2.0",
  "dependencies": {
    "@floating-ui/dom": "^1.6.11",
    "@tauri-apps/api": "^1",
    "recordrtc": "^5.6.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "@skeletonlabs/skeleton": "^2.10.2",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/typography": "^0.5.14",
    "@tauri-apps/cli": "^1",
    "@types/node": "^22.5.5",
    "@types/recordrtc": "^5.6.14",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-svelte": "^2.44.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.9",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.8.1",
    "unplugin-icons": "^0.19.3",
    "vite": "^5.0.3"
  }
}
